# Websocket-logViewer

./: README.md  pom.xml
client/: app.js  index.html
src/main/java/com/sid/logback/appender/: EventToModel.java  WebSocketAppender.java
src/main/java/com/sid/logback/websocket/: WSServer.java
src/test/java/com/sid/logback/appender/: Client.java  LogGenerator.java  Server.java
src/test/resources/: logback-test.xml
